export default{
    en: {
        'forms.loginForm':'Login Form',
        'forms.registrationForm':'Registration Form',
        'forms.forgotPasswordForm':'Forgot Password',
        'forms.resetPasswordForm':'Reset Password',

        'forms.labels.username':'Username',
        'forms.labels.password':'Password',
        'forms.labels.newPassword':'New Password',
        'forms.labels.confirmPassword':'Confirm password',
        'forms.labels.email':'Email',
        'forms.labels.firstName':'First Name',
        'forms.labels.lastName':'Last Name',
        'forms.labels.gender':'Gender',
        'forms.labels.gender.male':'Male',
        'forms.labels.gender.female':'Female',
        'forms.labels.login':'Login',
        'forms.labels.loginWithSocial':'Login with your social account.',
        'forms.labels.forgotPassword':'Did you forget your password?',
        'forms.labels.noAccountYet':'Still don\'t have an account?',
        'forms.labels.goToRegistration':'Go to registration',
        'forms.labels.sendMail':'Send Mail',
        'forms.labels.register':'Register',
        'forms.labels.resetPassword':'Reset Password',
        'forms.labels.alreadyHaveAccount':'Do you already have an account?',
        'forms.labels.goToLogin':'Go to login',

        'forms.placeholders.username':'Input your username...',
        'forms.placeholders.email':'Input your email...',
        'forms.placeholders.newPassword':'Input new password...',
        'forms.placeholders.confirmPassword':'Confirm new password...',

        'validators.required': 'This field is required!',
        'validators.minLenIs': 'You have to input at least {num, number} characters.',
        'validators.textInputRequired': 'Text input is required.',

        'nav.labels.logout':'Logout',
        'nav.labels.profile':'Profile',
        'nav.labels.login':'Login',
        'nav.labels.register':'Register',

        'components.languageSelect': 'Language Select',
    },
    si: {
        'forms.loginForm':'Prijavni obrazec',
        'forms.registrationForm':'Registracijski obrazec',
        'forms.forgotPasswordForm':'Pozabljeno geslo',
        'forms.resetPasswordForm':'Ponastavitev gesla',

        'forms.labels.username':'Uporabniško ime',
        'forms.labels.password':'Geslo',
        'forms.labels.newPassword':'Novo geslo',
        'forms.labels.confirmPassword':'Potrdi geslo',
        'forms.labels.email':'E-pošta',
        'forms.labels.firstName':'Ime',
        'forms.labels.lastName':'Priimek',
        'forms.labels.gender':'Spol',
        'forms.labels.gender.male':'Moški',
        'forms.labels.gender.female':'Ženska',
        'forms.labels.login':'Vpis',
        'forms.labels.loginWithSocial':'Prijavite se s socialnim omrežjem.',
        'forms.labels.forgotPassword':'Ste pozabili geslo?',
        'forms.labels.noAccountYet':'Še nimate ustvarjenega računa?',
        'forms.labels.goToRegistration':'Pojdite na registracijo',
        'forms.labels.sendMail':'Pošlji sporočilo',
        'forms.labels.register':'Registriraj se',
        'forms.labels.resetPassword':'Ponastavite geslo',
        'forms.labels.alreadyHaveAccount':'Si že registriran?',
        'forms.labels.goToLogin':'Pojdi na vpis',

        'forms.placeholders.username':'Vnesite svoje uporabniško ime...',
        'forms.placeholders.email':'Vnesite svoj e-poštni naslov...',
        'forms.placeholders.newPassword':'Vnesite novo geslo...',
        'forms.placeholders.confirmPassword':'Potrdite novo geso...',

        'validators.required': 'To polje je obvezno!',
        'validators.minLenIs': 'Vnesti morate najmanj {num, number} znakov.',
        'validators.textInputRequired': 'Vnesiti je potrebno besedilo.',

        'nav.labels.logout':'Izpis',
        'nav.labels.profile':'Profil',
        'nav.labels.login':'Vpis',
        'nav.labels.register':'Registracija',

        'components.languageSelect': 'Izbor jezika',
    }
}